vsync = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;

blur-background = true;
blur-method = "gaussian";
blur-strength = 20;

corner-radius = 7;
rounded-corners-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'dmenu'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

opacity-rule = [
    "90:class_g = 'XTerm'"
];
