set -g status-position bottom
#set -g status-left ''
set -g status-right ''
set -g status-style bg=default
set -g status-style fg=red
set-window-option -g window-status-current-style fg=black,bg=red
#set -g status-justify absolute-centre

set-option -g allow-rename off
set -g mouse on

set -g base-index 1
set -g pane-base-index 1

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

set -g default-terminal "screen-256color"
#set -sg terminal-overrides ",*:RGB"

